###### Spring Boot Settings ######
app.version=@project.version@
server.port=5000
server.servlet.context-path=/pc-shop

###Postgresql###
spring.datasource.url=jdbc:postgresql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

#####Security######
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://eafc-projint-anghel.eu.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://eafc-projint-anghel.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://pc-shop/api


###MISC###
#force uppercase for JPA queries
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always