###### Spring Boot Settings ######
server.port=5000

###Postgresql###
spring.datasource.url=jdbc:postgresql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

spring.jpa.show-sql=false


