###### Spring Boot Settings ######
app.version=@project.version@
server.port=8090
server.servlet.context-path=/pc-shop

#####Security######
#spring.security.user.name=alex
#spring.security.user.password=alex
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://eafc-projint-anghel.eu.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://eafc-projint-anghel.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://pc-shop/api

##TODO comment DB_HOST, DB_NAME, DB_USERNAME, DB_PASSWORD before K8S deployment
DB_HOST=localhost
DB_NAME=pcshop
DB_USERNAME=pcshop
DB_PASSWORD=psw

###MySQL###
#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

###H2###
#spring.datasource.url=jdbc:h2:mem:${DB_NAME}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#save H2 instance in project
spring.datasource.url=jdbc:h2:./data/${DB_NAME};AUTO_SERVER=TRUE;AUTO_SERVER_PORT=10990

###MISC###
#force uppercase for JPA queries
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

